# JavaTemplates

./: .gitignore  Report.docx
Practice14/: README.md  pom.xml
Practice14/src/main/resources/: application.properties
Practice14/src/main/resources/templates/: index.html
Practice2/: README.md
Practice2/src/mirea/danila/pracitce2/: Context.java  Human.java  Main.java
Practice3/: README.md
Practice3/src/mirea/danila/pracitce3/: Main.java  MyList.java  MySet.java
Practice4/: README.md  Task.txt
Practice4/src/mirea/danila/practice4/: Main.java
pracitce15/: README.md  pom.xml
pracitce15/src/main/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
pracitce15/src/main/javadoc/ChangeJdbcToHibernate/: FirstApplication.html  package-summary.html  package-tree.html  package-use.html
pracitce15/src/main/javadoc/bookshelf/: BookshelfApplication.html  package-summary.html  package-tree.html
pracitce15/src/main/javadoc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
pracitce15/src/main/resources/: application.properties
pracitce16/: README.md  pom.xml
pracitce16/src/main/resources/: application.properties
pracitce16/src/main/resources/templates/: index.html  items.html  orders.html
pracitce17/: pom.xml
pracitce17,18/: README.md  pom.xml
pracitce17,18/src/main/java/com/practice17/: Practice15Application.java
pracitce17,18/src/main/java/com/practice17/controllers/: HomeController.java  ItemController.java  OrderController.java
pracitce17,18/src/main/java/com/practice17/models/dto/: filterItemsDTO.java
pracitce17,18/src/main/java/com/practice17/models/entities/: Item.java  Order.java
pracitce17,18/src/main/java/com/practice17/models/repositories/: ItemFilterRepository.java  ItemsRepository.java  OrdersRepository.java
pracitce17,18/src/main/java/com/practice17/models/services/: ItemFilterService.java  ItemsService.java  OrdersService.java
pracitce17,18/src/main/resources/templates/: items.html
pracitce17,18/src/test/java/com/practice17/: Practice15ApplicationTests.java
pracitce17/src/main/resources/templates/: items.html
practice1/: README.md
practice1/src/mirea/Danila/Practice1/: Main.java  Student.java
practice10/: README.md  pom.xml
practice10/src/main/java/practice10/: BeanConfig.java  Biden.java  Main.java  Merkel.java  Trump.java  (+1 more)
practice11/: README.md  pom.xml
practice11/src/main/resources/: application.properties
practice12/: README.md  Second.txt  pom.xml
practice13/: README.md  pom.xml
practice13/src/main/resources/: application.yml
practice19/: README.md
practice19/src/main/resources/: application.properties
practice20/: README.md  pom.xml
practice21/: README.md  pom.xml
practice21/src/main/resources/: application.properties
practice22/: README.md
practice22/src/main/resources/: logback.xml
practice22/temp_dir/: items.txt  orders.txt
practice23/: README.md
practice24/: .gitignore  README.md  pom.xml
practice24/src/main/resources/: application.properties  logback.xml
practice24/temp_dir/: items.txt  orders.txt
practice5/: README.md
practice6/: README.md
practice7/: README.md
practice7/src/practice7/: Main.java
practice7/src/practice7/adapter/: Adaptee.java  Adapter.java  AdapterClient.java  Target.java
practice7/src/practice7/proxy/: BruceWillis.java  IHuman.java  ProxyProgram.java  Surrogate.java
practice9/: Dockerfile  Help.md  README.md  build.gradle  settings.gradle
(+197 files in other folders)
