server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING.DATASOURCE.URL}
spring.datasource.username=${SPRING.DATASOURCE.USERNAME}
spring.datasource.password=${SPRING.DATASOURCE.PASSWORD}

spring.datasource.driverClassName=org.postgresql.Driver

spring.mvc.static-path-pattern=/static/**
